\relax 
\citation{mtd1}
\citation{genetictsp}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {title}{Optimali\IeC {\k u} mar\IeC {\v s}rut\IeC {\k u} paie\IeC {\v s}kos algoritmai}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Karolis \IeC {\v S}arapnickis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pana\IeC {\v s}\IeC {\=u}s darbai}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\.e}stymas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetinis algoritmas.}{1}}
\citation{genetictsp}
\citation{genetictsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eksperimentin\IeC {\.e} dalis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rekombinacijos koeficiento \IeC {\k i}taka trumpiausio mar\IeC {\v s}ruto paie\IeC {\v s}kai.}}{3}}
\newlabel{fig:cros}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mutacijos koeficiento \IeC {\k i}taka trumpiausio mar\IeC {\v s}ruto paie\IeC {\v s}kai.}}{4}}
\newlabel{fig:mut}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atsitiktini\IeC {\k u} ir su skruzd\IeC {\.e}li\IeC {\k u} kolonijos algoritm\IeC {\k u} generuot\IeC {\k u} pradini\IeC {\k u} populiacij\IeC {\k u} \IeC {\k i}taka trumpiausio mar\IeC {\v s}ruto paie\IeC {\v s}kai.}}{4}}
\newlabel{fig:pop}{{3}{4}}
\bibcite{mtd1}{1}
\bibcite{genetictsp}{2}
\@writefile{toc}{\contentsline {subsubsection}{Praktinis u\IeC {\v z}davinys.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vilniaus senamies\IeC {\v c}io \IeC {\v z}em\IeC {\.e}lapis (kair\IeC {\.e}je) ir jo pavidalas grafe (de\IeC {\v s}in\IeC {\.e}je).}}{5}}
\newlabel{fig:vln}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I\IeC {\v s}vados}{5}}
\bibcite{genetic_hybrid}{3}
