\relax 
\citation{mtd1}
\citation{genetictsp}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {title}{Optimali\IeC {\k u} mar\IeC {\v s}rut\IeC {\k u} paie\IeC {\v s}kos algoritmai}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Autoriaus instrukcijos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pana\IeC {\v s}\IeC {\=u}s darbai}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\.e}stymas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetinis algoritmas.}{1}}
\citation{genetictsp}
\citation{genetictsp}
\@writefile{toc}{\contentsline {subsubsection}{Skruzd\IeC {\.e}li\IeC {\k u} kolonijos algoritmas.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simuliuoto atkaitinimo algoritmas.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eksperimentin\IeC {\.e} dalis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I\IeC {\v s}vados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footnotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Code}{5}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Citations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Numbering and Running Heads}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LNCS Online}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX Entries}{6}}
\citation{mtd1}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{mtd1}{1}
\bibcite{genetictsp}{2}
\bibcite{lncschap}{3}
\bibcite{book}{4}
\bibcite{proceeding1}{5}
\bibcite{proceeding2}{6}
\bibcite{url}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}The References Section}{7}}
\newlabel{references}{{6}{7}}
