<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ksarapnickis</groupId>
    <artifactId>octoX</artifactId>
    <version>1.1.0</version>

    <properties>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
        <main.class>lt.buzzard.ui.Launcher</main.class>
        <natives>${basedir}/target/natives</natives>
        <release.natives>natives/META-INF</release.natives>
   </properties>

   <repositories>
        <repository>
			<id>slick</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
        </repository>
		
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
   
    <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>20121001-264</version>
        </dependency>
        <dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.0</version>
		</dependency>
    </dependencies>

    <build>
    
        <resources>
            <resource>
                <directory>src/main/resources</directory>
				<excludes>
				  <exclude>**/*.xcf</exclude>
				</excludes>
            </resource>
        </resources>
    
        <plugins>
         <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.7</version>
            <executions>
               <execution>
                  <id>unpacknatives</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>${main.class}</mainClass>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>bundle-project-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/META-INF/assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
    </build>
</project>