# _archive

./: .gitignore  README.md
cloud-paper-news/: .gitignore  LICENSE  README.md  aws-s3-bucket-policy.txt  fabfile.py  requirements.txt
cloud-paper-news/cloud/: settings.py  urls.py  wsgi.py
cloud-paper-news/cloud/news/: admin.py  models.py  urls.py  views.py
cloud-paper-news/cloud/news/migrations/: 0001_initial.py  0002_post_author.py  0003_postimage.py
cloud-paper-news/cloud/static/css/: main.css
cloud-paper-news/cloud/templates/: main.html
cloud-paper-news/cloud/templates/news/: posts.html
docs/problem-v2/: asset-manifest.json  index.html
docs/problem-v2/static/css/: main.1da3a1a1.css  main.1da3a1a1.css.map  main.aa834558.css  (+1 more)
final-thesis/: README.md  SKAITYK.txt
final-thesis/doc/: final-thesis_KŠ.docx  final-thesis_KŠ.odt  presentation_[K.Š.].odp
final-thesis/doc/prep/: prep-1.odp  prep-2.odp
final-thesis/old/mtd-I/: SKAITYK.txt
final-thesis/src/: requirements.txt
final-thesis/src/code/: analysis.py  brute.py  genetic2.py  main.py  test_acs.py  test_all.py  test_ga.py  test_ga_acs.py  tsp.py
octo-x/: README.md  pom.xml
octo-x/src/main/java/lt/buzzard/client/: Client.java
octo-x/src/main/java/lt/buzzard/connection/: Connection.java  PacketRefactorer.java
octo-x/src/main/java/lt/buzzard/engine/: BlockRenderer.java  GLDraw.java  Game.java  Input.java  TextureManager.java
octo-x/src/main/java/lt/buzzard/entities/: Block.java  Grid.java
octo-x/src/main/java/lt/buzzard/server/: Server.java
octo-x/src/main/java/lt/buzzard/ui/: Launcher.java  LaunhcerOnlineUnfinished.java  Main.java
octo-x/src/main/resources/: eraser.xcf  paper_o.xcf  paper_plain.xcf  paper_x.xcf  ui_bg.xcf
octo-x/src/main/scripts/: run.bat  run.sh
problem-h/: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  README.md  package.json  webpack.config.base.js  webpack.config.constants.js  webpack.config.dev.js  webpack.config.prod.js
problem-h/public/: index.html
problem-h/src/: index.html  index.js
problem-h/src/app/: api.js  constants.js  index.js  routes.js
problem-h/src/maps/: actionTypes.js  actions.js  actions.test.js  constants.js  index.js  reducer.js  reducer.test.js  selectors.js  utils.js
problem-h/src/properties/: actionTypes.js  actions.js  actions.test.js  constants.js  index.js  reducer.js  reducer.test.js  selectors.js  utils.js
problem-i/: .gitignore  README.md  pom.xml
problem-i/src/main/java/lt/solutioni/: App.java  Application.java
problem-i/src/main/java/lt/solutioni/core/: CoreConfiguration.java
problem-i/src/main/java/lt/solutioni/core/domain/: Gender.java  Person.java  Relationship.java
problem-i/src/main/java/lt/solutioni/core/service/: DateService.java  PersonService.java  RelationshipService.java
problem-i/src/main/java/lt/solutioni/core/service/impl/: DateServiceImpl.java  PersonServiceImpl.java  RelationshipServiceImpl.java
problem-i/src/main/java/lt/solutioni/core/utils/: DateDeserializer.java  DateSerializer.java  DateUtils.java  StringUtils.java
problem-i/src/main/java/lt/solutioni/persistence/: PersistenceConfiguration.java
problem-i/src/main/java/lt/solutioni/persistence/domain/: PersonDAO.java
problem-i/src/main/java/lt/solutioni/persistence/repository/: PeopleRepository.java  PersonRepository.java
problem-i/src/main/java/lt/solutioni/persistence/service/: PersonRepositoryService.java
problem-i/src/main/java/lt/solutioni/persistence/service/impl/: PersonRepositoryServiceImpl.java
problem-i/src/main/java/lt/solutioni/web/: Application.java  WebConfiguration.java
problem-i/src/main/java/lt/solutioni/web/controller/: AbstractController.java  BaseController.java  PeopleController.java  PersonController.java
problem-i/src/main/java/lt/solutioni/web/domain/: ActionResponse.java  RelatedPerson.java  ResponseType.java  RestResponse.java
problem-i/src/main/resources/: application.properties
problem-i/src/main/resources/static/: index.html
problem-i/src/main/resources/static/app/js/: rlate.js
problem-i/src/test/java/lt/solutioni/: AppTest.java
problem-i/src/test/java/lt/solutioni/core/: BaseTest.java  CoreTest.java  CoreTestCase.java  TestConfiguration.java
problem-i/src/test/java/lt/solutioni/core/service/impl/: DateServiceImplTest.java  PersonServiceImplTest.java  RelationshipServiceImplTest.java  TestDateServiceImpl.java  TestPersonServiceImpl.java  TestRelationshipServiceImpl.java
problem-i/src/test/java/lt/solutioni/core/utils/: DateUtilsTest.java  StringUtilsTest.java  TestDateUtils.java  TestStringUtils.java
problem-i/src/test/java/lt/solutioni/persistence/: PersistenceTest.java
problem-i/src/test/java/lt/solutioni/persistence/service/impl/: PersonRepositoryServiceImplTest.java  TestPersonRepositoryServiceImpl.java
problem-i/src/test/java/lt/solutioni/web/: ITest.java  IntegrationTestBase.java  WebTest.java
problem-i/src/test/java/lt/solutioni/web/controller/: PersonControllerIT.java  PersonControllerITest.java  PersonControllerTest.java  TestPersonController.java
problem-mld/: .gitignore  ASSIGNMENT.md  Makefile  README.md
problem-mld/.ebextensions/: environment.config
problem-mld/api/: .build.sequelizerc  .eslintrc  .gitignore  .sequelizerc  README.md  package.json
problem-mld/api/src/: config.js  config.json  fixtures.js  index.js  sequelize.js  utils.js  utils.test.js
problem-mld/deployment/: requirements.txt
problem-mld/web/: .eslintrc  README.md  package.json
problem-mld/web/public/: index.html
problem-mld/web/src/: api.js  fixtures.js  index.js  routes.js
problem-v/: README.md  main.py  runtests.py  utils.py
problem-v2/: .eslintrc  ASSIGNMENT.md  README.md  package.json
problem-v2/public/: index.html
problem-v2/src/: App.js  api.js  config.js  index.js
problem-v2/src/components/: App.js  App.test.js  Card.js  Cards.js  Icon.js  InfiniteList.js  index.js
problem-v2/src/config/: index.js  store.js
problem-v2/src/styles/: index.js
problem_v/: .gitignore  graph.py  tasks.py
quadoctree/: README.md  activate.sh  fabfile.py  main.py
(+198 files in other folders)
